##springboot 全局配置文件
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123lyy
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##日志级别
#logging.level.org.springframework=DEBUG
#打印SQL到控制台--mybatis方式
logging.level.spring.boot.example.bootmarch.dao=DEBUG
#打印SQL到控制台--jdbc方式
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.spring.boot.example.bootmarch.controller=DEBUG
#格式化时间
spring.jackson.date-format=MM-dd
spring.jackson.time-zone=GMT+8

#访问静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


